<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Module 2 Solution </title>
<style>
#p1 {border: 1px solid black; width: 1200px;
background-color: aqua; margin: 10px; height:100px;}

#p2 {border: 1px solid black; width: 1200px;
background-color: pink; margin: 10px; height:100px;}

#p3 {border: 1px solid black; width: 1200px;
background-color: green; margin: 10px; height:100px;}

@media (min-width: 992px;) {
#p1{width: 30%;}
#p2{width: 30%;}#p3{width: 30%;}
}

@media (min-width: 768px;) and (max-width: 991px;) {
#p1{width: 50%;}
#p2{width: 50%;}#p3{width: 50%;}
}

@media (max-width: 767px;) {
#p1{width: 100%;}
#p2{width: 100%;}
#p3{width: 100%;}
}

}
</style>
</head>
<body>

	<h1> Our Menu </h1>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
		<section  id="p1" >
		<h2> Chicken </h2>
		<p> the aowe swiormd api33rmw PFBIHR NDJOW oivwiurf fjw ofwef wef pwef oea  e   gefwpmdknw wpeoj wpffj  pdw[df wfwfmdvwoef pnw-wv pwn </p>
		</section>
		</div>
	
	
	<div class="col-lg-4 col-md-6 col-sm-12">
	<section  id="p2">
		<h2> Pork </h2>
		<p> fjw 2wif hfe pfs  rwquodsa  wfjwerfpf  oiwrfp OPERU98DF ERWR RUR  itbj oierthet l0etrioekt  ertnig erptoueghegioper retgieorte  itfweoir eurt fwi0 </p>
	</section>
	</div>
	
	<div class="col-lg-4 col-md-6 col-sm-12">
	<section id="p3">
		<h2> Steak </h2>
		<p> jopjiof fjweir pofweru wpeorw rv 09rr pvw9erh2qej wru2qurf wr rwp0euwry efwue9re fjr  fwp0errqw w9ru wrnjk fjwi9ery cnieuw  ihfbsjkc </p>
	</section>
	</div>
	</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>